In [1]:
#Imorting Libraries
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np

# Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page

In [4]:
soup = BeautifulSoup(page.text, 'html.parser')
tags = soup.find_all(['h1', 'h2','h3'])
print('List all the header tags :', *tags, sep='\n\n')

List all the header tags :

<h1 class="firstHeading" id="firstHeading" lang="en">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 id="p-variants-label">
<span>Variants</span>
</h3>

<h3 id="p-views-label">
<span>Views</span>
</h3>

<h3 id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 id="p-tb-label">
<span>Tools</span>
</h3>

<h3 id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 id="p-lang-label">
<span>Languages</span>
</h3>

# Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [5]:
#Making empty list of all the data we need
titles=[]
imdb_ratings=[]
years=[]

In [6]:
#Requesting URL
num=('0','51')

In [7]:
for p in num:
    page=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=' + str(p) + '&ref_=adv_nxt')
    soup = BeautifulSoup(page.text, 'html.parser')
    
    #selecting whole container which has all info
    movie_block = soup.find_all('div', class_='lister-item mode-advanced')
    
    for i in movie_block:
        # Scraping the movie's name
        name = i.h3.a.text
        titles.append(name)
        
        # Scraping the movie's year
        year = i.h3.find('span', class_='lister-item-year').text
        years.append(year)
        
        # Scraping the rating
        imdb = float(i.strong.text)
        imdb_ratings.append(imdb)

In [8]:
#making dataframe
movies = pd.DataFrame({'movie':titles,'year':years,'imdb_rating':imdb_ratings})
movies

                                movie    year  imdb_rating
0            The Shawshank Redemption  (1994)          9.3
1                       The Godfather  (1972)          9.2
2                     The Dark Knight  (2008)          9.0
3              The Godfather: Part II  (1974)          9.0
4                        12 Angry Men  (1957)          9.0
..                                ...     ...          ...
95                            Vertigo  (1958)          8.3
96                Singin' in the Rain  (1952)          8.3
97                Ladri di biciclette  (1948)          8.3
98                       Citizen Kane  (1941)          8.3
99  M - Eine Stadt sucht einen Mörder  (1931)          8.3

[100 rows x 3 columns]

In [9]:
#saving dataframe to csv
movies.to_csv('movies_list.csv')

# Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [10]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
page

In [11]:
soup = BeautifulSoup(page.text, 'html.parser')

In [12]:
#Making empty list of all the data we need
titles=[]
imdb_ratings=[]
years=[]

In [13]:
#selecting whole container which has all info
movie_block = soup.find_all('td', class_="titleColumn")
for i in movie_block:
    # Scraping the movie's name
    titles.append((i.a.text).replace('\n',''))
        
    # Scraping the movie's year
    years.append((i.span.text).replace('\n',''))

In [14]:
# Scraping the rating
rating = soup.find_all('td',class_="ratingColumn imdbRating")
for i in rating:
    imdb_ratings.append((i.text).replace('\n',''))

In [15]:
#making dataframe
movies = pd.DataFrame({'movie':titles,'year':years,'imdb_rating':imdb_ratings}).head(100)
movies

              movie    year imdb_rating
0   Pather Panchali  (1955)         8.5
1          Gol Maal  (1979)         8.5
2          Ratsasan  (2018)         8.5
3           Nayakan  (1987)         8.5
4        Anbe Sivam  (2003)         8.5
..              ...     ...         ...
95            Lucia  (2013)         8.0
96           Bombay  (1995)         8.0
97          Maqbool  (2003)         8.0
98           Omkara  (2006)         8.0
99      Section 375  (2019)         8.0

[100 rows x 3 columns]

In [16]:
#saving dataframe to csv
movies.to_csv('movies_indian_list.csv')

# Write a python program to scrap book name, author name, genre and book review of any 5 books from www.bookpage.com

In [17]:
page=requests.get('https://bookpage.com/reviews')
page

In [18]:
soup = BeautifulSoup(page.text, 'html.parser')

In [19]:
#Making empty list of all the data we need
name=[]
author=[]
gener=[]
review=[]

In [20]:
#selecting whole container which has all info
book_block = soup.find_all('div', class_='flex-article-content')
for i in book_block:
    # Scraping the book name
    t1 = i.h4.a.text
    name.append(t1)
        
    # Scraping the author
    au = i.find('p', class_='sans bold').text.replace('\n','')
    author.append(au)
    
    # Scraping the gener
    ge = i.p.text
    gener.append(ge)
    
    # Scraping the review
    re = i.find('p', class_='excerpt').text.replace('\n','')
    review.append(re)

In [21]:
#making dataframe
books = pd.DataFrame({'Book':name,'Author':author,'Gener':gener, 'Review':review}).head(5)
books

,Book,Author,Gener,Review
0,★ The Midnight Fair,"Gideon Sterer, Mariachiara Di Giorgio","\nGideon Sterer, Mariachiara Di Giorgio\n","While some books light paths with their words,..."
1,★ City of the Uncommon Thief,Lynne Bertrand,\nLynne Bertrand\n,When you see “Relevant Maps” listed as the fir...
2,How the One-Armed Sister Sweeps Her House,Cherie Jones,\nCherie Jones\n,In her engrossing and darkly lyrical debut nov...
3,Super Host,Kate Russo,\nKate Russo\n,"In Super Host, the first novel from Kate Russo..."
4,The Paris Library,Janet Skeslien Charles,\nJanet Skeslien Charles\n,One might wonder if anything new can be writte...

# Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [22]:
def ranking(url):
    page= requests.get(url)


    soup = BeautifulSoup(page.text, 'lxml')

    table = soup.find('table',class_='table')


    name=[]
    team=[]
    rating=[]
    points=[]
    for row in table.find_all('tr'):
        link = row.find_all('td')
        if len(link) == 5:
            name.append(link[1].text.replace('\n',''))
            team.append(link[2].text.replace('\n',''))
            rating.append(link[3].text.replace('\n',''))
            points.append(link[4].text.replace('\n',''))
    names=pd.DataFrame(name)
    teams=pd.DataFrame(team)
    ratings=pd.DataFrame(rating)
    points=pd.DataFrame(points)
    
    
    df=pd.concat([names,teams,ratings,points],axis=1)            
    df=df.head(10)
    return df

In [23]:
top10teams=ranking("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

In [24]:
top10teams.columns=['Team', 'Matches', 'Point','Rating']
top10teams

,Team,Matches,Point,Rating
0,EnglandENG,44,"5,405",123 ...
1,IndiaIND,52,"6,102",117
2,New ZealandNZ,32,"3,716",116
3,AustraliaAUS,39,"4,344",111
4,South AfricaSA,31,"3,345",108
5,PakistanPAK,35,"3,490",100
6,BangladeshBAN,37,"3,366",91
7,Sri LankaSL,39,"3,297",85
8,West IndiesWI,46,"3,402",74
9,AfghanistanAFG,31,"1,844",59

 ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [25]:
top10batsman=ranking("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")

In [26]:
top10batsman.columns=['Name', 'Team','Rating', 'Points']
top10batsman.drop('Points', axis=1, inplace=True)

In [27]:
top10batsman

                  Name                     Team Rating
0          Virat Kohli  IND                        870
1         Rohit Sharma                      IND    842
2           Babar Azam                      PAK    837
3          Ross Taylor                       NZ    818
4          Aaron Finch                      AUS    791
5  Francois du Plessis                       SA    790
6         David Warner                      AUS    773
7      Kane Williamson                       NZ    765
8      Quinton de Kock                       SA    755
9       Jonny Bairstow                      ENG    754

iii) Top 10 ODI bowlers along with the records of their team and rating.

In [28]:
top10bowlers=ranking("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")

In [29]:
top10bowlers.columns=['Name', 'Team','Rating', 'Points']
top10bowlers.drop('Points', axis=1, inplace=True)
top10bowlers

                Name                    Team Rating
0        Trent Boult  NZ                        722
1   Mujeeb Ur Rahman                     AFG    708
2     Jasprit Bumrah                     IND    700
3       Mehedi Hasan                     BAN    694
4       Chris Woakes                     ENG    675
5      Kagiso Rabada                      SA    665
6     Josh Hazlewood                     AUS    660
7  Mustafizur Rahman                     BAN    658
8      Mohammad Amir                     PAK    647
9        Pat Cummins                     AUS    646

# Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

# i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [30]:
def ranking1(url):
    page= requests.get(url)


    soup = BeautifulSoup(page.text, 'lxml')

    table = soup.find('table',class_='table')


    name=[]
    team=[]
    rating=[]
    points=[]
    for row in table.find_all('tr'):
        link = row.find_all('td')
        if len(link) == 5:
            name.append(link[1].text.replace('\n',''))
            team.append(link[2].text.replace('\n',''))
            rating.append(link[3].text.replace('\n',''))
            points.append(link[4].text.replace('\n',''))
    names=pd.DataFrame(name)
    teams=pd.DataFrame(team)
    ratings=pd.DataFrame(rating)
    points=pd.DataFrame(points)
    
    
    df=pd.concat([names,teams,ratings,points],axis=1, join='inner')            
    df=df.head(10)
    return df

In [31]:
top10teams=ranking1("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
top10teams.columns=['Team', 'Matches', 'Point','Rating']
top10teams

,Team,Matches,Point,Rating
0,AustraliaAUS,15,"2,436",162 ...
1,IndiaIND,15,"1,812",121
2,EnglandENG,14,"1,670",119
3,South AfricaSA,19,"2,090",110
4,New ZealandNZ,15,"1,384",92
5,West IndiesWI,12,"1,025",85
6,PakistanPAK,15,"1,101",73
7,BangladeshBAN,5,306,61
8,Sri LankaSL,11,519,47
9,IrelandIRE,2,25,13

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [32]:
top10batswoman=ranking1("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
top10batswoman.columns=['Name', 'Team','Rating', 'Points']
top10batswoman.drop('Points', axis=1, inplace=True)
top10batswoman

                Name                     Team Rating
0        Meg Lanning  AUS                        749
1    Stafanie Taylor                       WI    746
2       Alyssa Healy                      AUS    741
3    Smriti Mandhana                      IND    732
4  Amy Satterthwaite                       NZ    723
5     Tammy Beaumont                      ENG    716
6    Laura Wolvaardt                       SA    691
7       Ellyse Perry                      AUS    691
8        Mithali Raj                      IND    687
9        Lizelle Lee                       SA    681

iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [33]:
top10ballwoman=ranking1("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")
top10ballwoman.columns=['Name', 'Team','Rating', 'Points']
top10ballwoman.drop('Points', axis=1, inplace=True)
top10ballwoman

             Name                     Team Rating
0   Jess Jonassen  AUS                        804
1    Megan Schutt                      AUS    735
2  Marizanne Kapp                       SA    711
3  Shabnim Ismail                       SA    708
4  Jhulan Goswami                      IND    691
5    Poonam Yadav                      IND    679
6   Shikha Pandey                      IND    675
7    Ellyse Perry                      AUS    666
8  Anya Shrubsole                      ENG    645
9   Deepti Sharma                      IND    639

# Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [34]:
page=requests.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YB_5b-gzbIU')
page

In [35]:
soup = BeautifulSoup(page.text, 'html.parser')

In [36]:
#Making empty list of all the data we need
period=[]
short=[]
temp=[]
desc=[]

In [37]:
#selecting whole container which has all info
block = soup.find(id ="seven-day-forecast-container")
stone =block.find_all('div', class_='tombstone-container')
for i in stone:
    # Scraping the Peroid
    t1 = i.find('p', class_='short-desc').text
    period.append(t1)
        
    # Scraping the Short Description
    t2 = i.find('p', class_='short-desc').text
    short.append(t2)
    
    # Scraping the Temperature
    t3 = i.find('p', class_='temp').text.split()[-2]
    temp.append(t3)
    
    # Scraping the Description
    description = soup.find('div', class_='col-sm-10 forecast-text').text
    desc.append(description)

In [38]:
#making dataframe
forecast = pd.DataFrame({'Period':period,'Short Description':short,'Temperature in F':temp, 'Description':desc}).head(7)
forecast

,Period,Short Description,Temperature in F,Description
0,Sunny,Sunny,62,"Sunny, with a high near 62. West wind 3 to 6 m..."
1,Partly Cloudy,Partly Cloudy,46,"Sunny, with a high near 62. West wind 3 to 6 m..."
2,Mostly Cloudy,Mostly Cloudy,58,"Sunny, with a high near 62. West wind 3 to 6 m..."
3,Mostly Cloudy,Mostly Cloudy,49,"Sunny, with a high near 62. West wind 3 to 6 m..."
4,Mostly Cloudy,Mostly Cloudy,58,"Sunny, with a high near 62. West wind 3 to 6 m..."
5,Mostly Cloudy,Mostly Cloudy,47,"Sunny, with a high near 62. West wind 3 to 6 m..."
6,Mostly Sunny,Mostly Sunny,60,"Sunny, with a high near 62. West wind 3 to 6 m..."

# Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [39]:
#here we are taking data of first two page but by typing range of page we can extract data of as many page we want
num= np.arange(1, 2)

In [40]:
#Making empty list of all the data we need
name=[]
prices=[]
ratings=[]
url_img=[]

In [42]:
for p in num:
    page=requests.get('https://www.amazon.in/s?i=electronics&bbn=1389432031&rh=n%3A976419031%2Cn%3A1389401031%2Cn%3A1389432031%2Cn%3A1805560031%2Cp_36%3A-2000000&dc&page='+str(p)+'&qid=1612724651&rnid=1389432031&ref=sr_pg_'+str(p))
    soup = BeautifulSoup(page.text, 'html.parser')
    print(page)
    
    #selecting whole container which has all info
    result=soup.find_all('div', {'data-component-type':'s-search-result'} )
    
    for it in result:
        
        #extracting name
        atag=it.h2.a.span.text
        name.append(atag)
        
        #extracting price
        try:
            parentprice = it.find('span', class_='a-price')
            price = parentprice.find('span', class_='a-offscreen').text
            prices.append(price)
        except AttributeError:
            price=''
            
        #extracting rating
        try:
            rating = it.i.text
            ratings.append(rating)
        except AttributeError:
            rating=''
            
        #extracting image url
        image = it.find('div', class_='a-section')
        img_url = image.img.get('src')
        url_img.append(img_url)

<Response [200]>

In [43]:
#making dataframe
smartphone = pd.DataFrame({'Product':name,'Price':prices,'Rating':ratings, 'Image URL':url_img})
smartphone

,Product,Price,Rating,Image URL
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)","₹8,999",4.0 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...
1,"Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Sto...","₹10,999",3.7 out of 5 stars,https://m.media-amazon.com/images/I/71hEzQGO5q...
2,"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)","₹6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71hDPUM7VP...
3,"Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)","₹7,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71hDPUM7VP...
4,"Redmi Note 9 Pro (Aurora Blue, 4GB RAM, 64GB S...","₹12,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/811axeBSeR...
5,"Redmi Note 9 Pro Max (Aurora Blue, 6GB RAM, 64...","₹14,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71XpBd7i1S...
6,"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)","₹6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71hDPUM7VP...
7,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,"₹10,999",3.7 out of 5 stars,https://m.media-amazon.com/images/I/71hEzQGO5q...
8,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storage)","₹6,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71hDPUM7VP...
9,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...","₹12,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/811axeBSeR...
10,"Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...","₹13,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71dujTTJDZ...
11,"Redmi 9 Power (Electric Green, 4GB RAM, 64GB S...","₹10,999",3.7 out of 5 stars,https://m.media-amazon.com/images/I/71hEzQGO5q...
12,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage)","₹8,999",4.0 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...
13,"Redmi Note 9 Pro Max (Interstellar Black, 6GB ...","₹14,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71XpBd7i1S...
14,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","₹11,990",4.0 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...
15,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","₹11,990",4.0 out of 5 stars,https://m.media-amazon.com/images/I/61CnyJ-IbM...
16,"Redmi 9 Prime (Mint Green, 4GB RAM, 64GB Stora...","₹9,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71TwXw2LQR...
17,"Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB...","₹13,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71QLvGIAq5...
18,"Redmi Note 9 Pro Max (Aurora Blue, 6GB RAM, 12...","₹17,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71XpBd7i1S...
19,"Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...","₹7,499",3.9 out of 5 stars,https://m.media-amazon.com/images/I/81o1rDu5FZ...
20,"Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...","₹19,499",4.3 out of 5 stars,https://m.media-amazon.com/images/I/61d-phh4Gf...
21,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...","₹13,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/811axeBSeR...
22,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","₹5,999",3.4 out of 5 stars,https://m.media-amazon.com/images/I/71AYb2AGHX...
23,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)","₹8,999",4.0 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...